{ f: 285, l: 1, g: 1/3, p: 0 }

overtones = {
  O[
    (3, -11, 1/50, 0),
    (3, 0, 1/50, 0),
    (9/4, -11, 1/50, 0),
    (9/4, 0, 1/50, 0),
    (15/8, -11, 1/50, 0),
    (15/8, 0, 1/50, 0),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
}

thing1 = {
  Seq [Fm 1, Fm 0, Fa 3, Fa -5, Fm 0, Fm 1]
  | Seq [
    O[
      (5/1, 0, 1/8, -1),
      (5/1, -2, 1/8, 1),
      (3/1, 0, 1/3, -1),
      (3/1, -2, 1/3, 1/2),
      (3/2, 0, 1/8, -1/2),
      (3/2, 2, 1/8, 1),
      (1/1, 2, 1, 1),
      (1/1, 0, 1, -1),
    ],
    O[
      (5/1, 0, 1/7, -7/8),
      (5/1, -2, 1/7, 7/8),
      (3/1, 0, 1/2, -1),
      (3/1, 2, 1/2, 1),
      (5/3, 0, 1/2, -1),
      (5/3, 3, 1/2, 1),
      (1/1, 0, 1, 1),
      (1/1, -3, 1, -1),
    ],
    O[
      (5/1, 0, 1/7, -7/8),
      (5/1, -3, 1/7, 7/8),
      (3/1, 0, 1/2, -1),
      (3/1, 3, 1/2, 1),
      (3/2, 0, 1/2, -1/2),
      (3/2, 4, 1/2, 1/2),
      (1/1, 0, 1, 1),
      (1/1, -4, 1, -1),
    ],
    O[
      (5/1, 0, 1/7, -7/8),
      (5/1, -3, 1/7, 7/8),
      (5/3, 0, 1/2, -1),
      (3/1, 3, 1/2, 1),
      (3/2, 0, 1/2, -1/2),
      (3/2, 5, 1/2, 1/2),
      (1/1, 0, 1, 1),
      (1/1, -5, 1, -1),
    ],
    O[
      (5/1, 0, 1/7, -7/8),
      (5/1, -3, 1/7, 7/8),
      (3/1, 0, 1/2, -1),
      (3/1, 3, 1/2, 1),
      (3/2, 0, 1/2, -1/2),
      (3/2, 4, 1/2, 1/2),
      (1/1, 0, 1, 1),
      (1/1, -4, 1, -1),
    ],
    Seq [
      O[
        (5/1, 0, 1/7, -7/8),
        (5/1, -3, 1/7, 7/8),
        (3/1, 0, 1/2, -1),
        (3/1, 3, 1/2, 1),
        (3/2, 0, 1/2, -1),
        (3/2, 2, 1/2, 1),
        (5/4, 0, 1, 1/8),
        (9/8, -2, 1, -1/8),
      ],
      O[
        (5/1, 0, 1/7, -7/8),
        (5/1, -3, 1/7, 7/8),
        (3/1, 0, 1/2, -1),
        (3/1, 3, 1/2, 1),
        (5/3, 0, 1/2, -1),
        (3/2, 2, 1/2, 1),
        (11/8, 0, 1, 1/8),
        (5/4, -2, 1, -1/8),
      ]
    ] | Repeat 2,
    Seq [
      O[
        (5/1, 0, 1/7, -7/8),
        (5/1, -3, 1/7, 7/8),
        (3/1, 0, 1/2, -1),
        (7/4, 0, 1/2, 1),
        (15/8, 0, 1/2, -1),
        (8/5, 2, 1/2, 1),
        (3/2, 0, 1, 1/8),
        (4/3, -2, 1, -1/8),
      ],
      O[
        (5/1, 11, 1/7, -1/2),
        (5/1, 0, 1/7, 1/2),
        (3/1, 0, 1/2, -1),
        (25/12, 0, 1/2, -1),
        (2, 0, 1/2, 1),
        (13/8, 2, 1/2, 1),
        (11/8, 0, 1, 1/8),
        (5/4, -2, 1, -1/8),
      ],
      O[
        (11/2, 0, 1/7, -1/2),
        (5/1, 0, 1/7, 1/2),
        (3/1, 0, 1/2, -1),
        (7/3, 0, 1/2, -1),
        (12/5, 0, 1/2, 1),
        (13/8, 2, 1/2, 1),
        (11/8, 0, 1, 1/8),
        (5/4, -2, 1, -1/8),
      ],
      O[
        (5/1, 7, 1/7, -1/2),
        (5/1, 0, 1/7, 1/2),
        (3/1, 0, 1/2, -1),
        (2, 0, 1/2, -1),
        (2, 7, 1/2, 1),
        (13/8, 2, 1/2, 1),
        (11/8, 0, 1, 1/8),
        (5/4, -2, 1, -1/8),
      ],
    ] | Repeat 2
  ]
}

thing2 = {
  O[
    (14/4, 0, 2/5, 4/5),
    (14/4, -10, 2/5, 1/3),
    (11/4, 0, 2/5, -2/5),
    (11/4, 5, 2/5, -1/3),
    (9/4, 0, 4/5, -2/5),
    (9/4, 5, 2/5, 2/3),
    (3/4, 0, 1, 1),
    (3/4, 0.3, 1, 1),
    (1/2, 0, 1, -1),
    (1/2, 0.1, 1, -1),
  ]
  | Seq [Pm 1, Pm -1] | Repeat 8
  | ModulateBy [
    Fa 0, Fa -2, Fa 0, Fa 2,    
    
  ] | Repeat 3
  > FitLength thing1
}

thing3 = {
  Overlay [
    <&[Fm 0, Fm 0, Fm 0, Fm 0, Fm 0] 
    ++ ET(120)> @ [
      Random(1200),
    ],
  ] | Fm 3
  | Gm 1/20
  | ModulateBy [
    Seq [Fm 1, Fm 3/2, 0^1, Fm 1, Fm 1/2, Fm 1/4, Fm 1/8] 
    | Repeat 12
    | ModulateBy [
      Fm 0, Pa -1, Fm 0, Pa 1, Fm 0, Pa 2/3, Fm 0, Pa -1/5  
    ] | Repeat 4
  ]
  > FitLength thing1
}

main = {
  Overlay [
    overtones
    | thing1,
    thing2, 
    thing3
  ]
  | Lm 3/2
  | Repeat 2
}
