{ f: 277.1, l: 1, g: 1, p: 0 }

overtones = {
  O[
    (11/4, 0, 1/2, 1),
    (5/2, 0, 1/2, -1),
    (3/2, 2, 1/2, 1),
    (3/2, 0, 1/2, -1),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 0, 1, -1/2),
    (1/2, -4, 1, -1/2),
    (1/4, 1, 1/2, 0),
    (1/4, -1, 1/2, 0),
  ]
}

list = &[Fm 1, Fm 9/8, Fm 7/6, Fm 4/3, Fm 11/8, Fm 3/2, Fm 8/5, Fm 7/4]

attack = {
  Seq  [Fa -10 | Lm 1/20, 1^2/20, 0^9/10]
}

melody = {
    &list @ [
        0, 1, 2, 3, 4, 5, 6,
        
        7, 6, 7, 6, 7, 3, 6, 5,
        4, 2, 4, 2, 4, 2, 4 | Lm 2, 
        
        7, 6, 7, 6, 7, 3, 6, 5,
        4, 2, 4 | Repeat 3 | Lm 69/100, 2 | Lm 2, 
    ] 
}

thing1 = {
  attack
  | Seq [
    melody
    | Seq [Fm 1, Fm 7/8],
  ]
}

main = {
  Seq [
    overtones
    | attack
    | melody
    | Lm 24/100,
    overtones
    | thing1
    | Overlay [
        Reverse | Invert | Lm 1/2 | Fm 5/2 | Repeat 4 | Gm 1/2
        | ModBy [
           &[
             Pa -1/8, Pa 1/8, Pa -1/4, Pa -1/4, Overlay [Pa -1, Pa 1] | Gm 1/2
           ] 
           @ [Random(8)] 
        ],
        Overlay [
          PanM -1,   
          PanM 1/2
        ] | Gm 48/100 
      | 
      Lm 1/1 | Seq [Fm 1, Fm 7/8], 
      Lm 2 | Fm 1/2 | Gm 1/4, 
    ]
    | Lm 20/100
  ]
  | Repeat 2 
}
