{ f: 293.7, l: 15/10, g: 1, p: 0 }

overtones = {
  O[
    (5/1, 2, 1/2, -1),
    (5/1, 0, 1/2, 1),
    (3/1, 0, 1/2, -1),
    (3/1, -7, 1/2, 1),
    (2/1, 0, 1/2, -1),
    (2/1, -7, 1/2, 1),
    (1/1, 2, 1/2, 1),
    (1/1, 0, 1/2, -1),
    (1/2, 0, 1, 0),
    (1/2, 3, 1, 0),
  ]
}

thing1 = {
  Seq [
    1^4/5 | Gm 3/5, 3/2^1/5 | Gm 1, 5/4^1/5 | Gm 1
  ]
  | Seq [
    Fm 1 | Gm 7/6, Fm 4/3, Fm 3/2, Fm 4/3
  ]
}

thing2 = {
  Fm 5/2 | 
  Seq [
    O[
      (5, 0, 1/4, -1),
      (4, 0, 1/4, -1),
      (4, 3, 1/4, -1),
      (3/1, 0, 1/2, -1),
      (3/1, -7, 1/2, 1),
      (1/1, 2, 1/2, 1),
      (1/1, 0, 1/2, -1),
      (1/2, 0, 1, 0),
      (1/2, 3, 1, 0),
    ],
    O[
      (5, 0, 1/4, 1),
      (4, 0, 1/4, 1),
      (4, 3, 1/4, 1),
      (3/1, 0, 1/2, -1),
      (3/1, -7, 1/2, 1),
      (1/1, 2, 1/2, 1),
      (1/1, 0, 1/2, -1),
      (1/2, 0, 1, 0),
      (1/2, 3, 1, 0),
    ]
  ] 
  | Repeat 16
  > FitLength thing1
    
}

noise = {
  Noise 
  | Gm 1/10 |
  &[Fm 2, Fm 1, Fm 1/2]
  @ [Random(100)]
  > FitLength thing1
}

highs = {
  Fm 4
  | Overlay [Fm 1, Fm 5/4]
  | Seq [Fm 5/4, Fm 4/3, Fm 3/2] 
  | Seq [Fm 0 | Repeat 4, Repeat 8]
  | Repeat 2
  | ModBy [
    Seq [PanA -1/2, PanA 1/2] | Repeat 6  
  ]
  > FitLength thing1
}

main = {
  Fm 1/2 |
  Seq [
    Overlay [
      highs,
      overtones
      | thing1,
      thing2,
    ] | Repeat 4,
    
    Overlay [
      overtones
      | thing1,
      thing2,
      noise, 
    ] | Repeat 4,
  ]
  | Repeat 4
}