{ f: 285, l: 1, g: 1, p: 0 }

overtones = {
   O[
    (5, 0, 1/50, -1/8),   
    (5, 5, 1/50, -1/4),   
    (4, 0, 1/50, 1/4),   
    (4, 3, 1/50, 1/16),   
    (5/2, 0, 1/8, 1),   
    (15/7, 0, 1/4, -1),   
    (15/8, 0, 1/4, 1),   
    (15/9, 0, 1/4, -1),   
    (1/1, 0, 1/2, 1/9),   
    (1/1, 4, 1/2, -1/10),   
    -- (3/4, 0, 1/8, -1/2),   
    (1/2, 0, 1/2, -1/8),
    (1/2, 8, 1/2, 1/7),   
   ] 
}

thing1(a, b, c) = {
  Seq [
    a, b, c, b, a, b | Fm 3/4, c | Lm 2
  ]
}

line1 = {
  overtones | 
  Seq [
    thing1(Fm 1, Fm 9/8, Fm 5/4),
    thing1(Fm 6/5, Fm 4/3, Fm 9/8),
    thing1(Fm 1, Fm 9/8, Fm 5/4),
    thing1(Fm 7/6, Fm 4/3, Fm 9/8), 
  ] 
  | Seq [Reverse]
  | Repeat 3
  | Lm 1/6
}

line2 = {
  Seq [
   O[
    (1/1, 0, 1/2, 1/2),   
    (1/1, 1, 1/2, -1/2),   
   ] 
   | Overlay [
      Seq [
        Fm 3, Fm 0, Fm 15/8, Fm 3, Fm 8/3 | Pa -1 | Pm -1,   
      ] 
      | Pa 1/2 
      | Repeat 32
      > FitLength line1,
      Seq [
        Fm 5/2, Fm 0, Fm 5/2, Fm 8/3 | Pa 1 | Pm -1,   
        Fm 3, Fm 0 
      ]
      | Pa -1/2
      | Repeat 32 
      > FitLength line1
    ]  
    | Overlay [AsIs, Fm 5/4 | Lm 1/2 | Repeat 2 | Gain 1/4]
    | Fm 9/4
    | Gain 1/8
  ]
}

main = {
  Overlay [
    line1,
    line2
  ]
  | Seq [Fm 7/8]
  | Repeat 8
}
